{
  "name": "typescript-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "typedoc src",
    "start:build": "tsc -w --pretty",
    "start:run": "nodemon -q build/index.js",
    "start": "concurrently npm:start:*"
  },
  "author": "nbry",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "concurrently": "^7.2.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.0",
    "typedoc": "^0.22.15"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
